.my-carousel
  width: 100%
  a[class^="carousel-control"]
    span[class$="-icon"]
      background-color: rgba(0,0,0,.8)
      padding: 15px

  .carousel-item
    img
      width: 100%
      height: 55vh
      margin: 0
  
  .my-headline
    position: absolute
    top: 20px
    z-index: 998
    padding: 5px 15px
    color: white
    font-weight: bold
    background-color: rgba(0,0,0,.8)

  .carousel-caption
    padding: 10px 15px
    background-color: rgba(0,0,0,.6)