.navbar-brand
  font-size: 2rem!important
  font-weight: bold
.navbar-nav
  width: 100%
  justify-content: space-around
  a
    padding-top: 5px
    padding-bottom: 5px
    width: 100%
    color: white
    font-weight: bold
    text-align: center
    &:hover
      background-color: white
      color: black
      text-decoration: none
    &.active
      background-color: white
      color: black
      text-decoration: none