.my-news
  .overlay
    &:hover
      cursor: pointer
      background-color: rgba(0,0,0,.1)
      
  img
    height: 100px
    font-size: 10px

  .title
    font-size: 12px

  small
    font-size: 10px
    color: grey